# cr_app_alttab

./: .gitignore  AltTabCustom.sln  LICENSE  README.md  build.ps1
.github/workflows/: build.yml  release.yml
src/AltTabCustom/: AltTabCustom.csproj  App.xaml  App.xaml.cs  app.manifest
src/AltTabCustom/Core/: DisplayMetrics.cs  Logger.cs  MruOrder.cs  MruTracker.cs  StartupManager.cs  SwitcherController.cs  WindowFilter.cs  WindowIconForcer.cs
src/AltTabCustom/Interop/: AcrylicHelper.cs  CustomIconResolver.cs  IconFileLoader.cs  IconHelper.cs  KeyboardHook.cs  NativeMethods.cs  WindowActivator.cs  WindowEnumerator.cs  WindowInfo.cs
src/AltTabCustom/Settings/: AppSettings.cs  DisplayProfile.cs  IconRule.cs  SettingsStore.cs
src/AltTabCustom/UI/: FieldParse.cs  ProfileEditorControl.xaml  ProfileEditorControl.xaml.cs  SettingsTheme.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SwitcherItem.cs  SwitcherWindow.xaml  SwitcherWindow.xaml.cs  TextHighlight.cs
tests/AltTabCustom.Tests/: AltTabCustom.Tests.csproj  IconRuleTests.cs  MruOrderTests.cs  ProfileResolutionTests.cs  SettingsMigrationTests.cs  WindowFilterTests.cs
