<Window x:Class="AltTabCustom.UI.SwitcherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AltTabCustom.UI"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        ShowActivated="False"
        Topmost="True"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="Manual">

    <Border x:Name="RootBorder"
            Background="{DynamicResource BackgroundBrush}"
            CornerRadius="{DynamicResource CornerRadiusValue}"
            Padding="14"
            Opacity="{DynamicResource WindowOpacityValue}">
      <DockPanel>
        <!-- Type-to-filter search line; hidden until the user starts typing. -->
        <Border x:Name="SearchBar" DockPanel.Dock="Top"
                Visibility="Collapsed"
                Margin="4,0,4,10" Padding="6,2">
            <TextBlock x:Name="SearchText"
                       Foreground="{DynamicResource TextBrush}"
                       FontFamily="{DynamicResource ItemFontFamily}"
                       FontSize="{DynamicResource ItemFontSize}" />
        </Border>
        <ScrollViewer x:Name="Scroller"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <ItemsControl x:Name="ItemsHost">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="Grid" Columns="1" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="ItemBorder"
                                Margin="4"
                                CornerRadius="8"
                                Background="Transparent"
                                Width="{DynamicResource ItemWidthValue}"
                                Height="{DynamicResource ItemHeightValue}"
                                MouseLeftButtonUp="Item_Click"
                                MouseDown="Item_MouseDown">
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding Icon}"
                                       Width="{DynamicResource IconSizeValue}"
                                       Height="{DynamicResource IconSizeValue}"
                                       VerticalAlignment="Center"
                                       Margin="0,0,12,0"
                                       RenderOptions.BitmapScalingMode="HighQuality" />

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock local:TextHighlight.Source="{Binding Title}"
                                               local:TextHighlight.Query="{Binding Query}"
                                               Foreground="{DynamicResource TextBrush}"
                                               FontFamily="{DynamicResource ItemFontFamily}"
                                               FontSize="{DynamicResource ItemFontSize}"
                                               FontWeight="{DynamicResource ItemFontWeight}"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock x:Name="SubText"
                                               Text="{Binding ProcessName}"
                                               Foreground="{DynamicResource SubTextBrush}"
                                               FontFamily="{DynamicResource ItemFontFamily}"
                                               FontSize="{DynamicResource ProcessFontSize}"
                                               Visibility="{Binding ProcessNameVisibility}"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background"
                                        Value="{DynamicResource SelectionBrush}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
      </DockPanel>
    </Border>
</Window>
